# Hapalochlaena

./: .gitignore  pom.xml
src/main/java/org/example/: BertMatcherApplication.java  ErrorResponse.java  Message.java
src/main/java/org/example/analysis/: DocumentAnalysisLauncher.java
src/main/java/org/example/controller/: DashboardController.java  DocumentController.java  EarningsController.java  RedisController.java  SourcesController.java
src/main/java/org/example/elasticsearch/: ElasticsearchHttpAppender.java
src/main/java/org/example/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/example/loader/: ModelLoader.java
src/main/java/org/example/redis/: RedisService.java
src/main/java/org/example/service/: AsyncConfig.java  MatcherServiceAsync.java  MatcherServiceSync.java  TemplateCache.java  TemplateCacheService.java
src/main/java/org/example/service/match/: MatchMeta.java  MatchResult.java
src/main/java/org/example/untils/: CachedTemplate.java  DocRequest.java  DocRequestUtils.java  JsonSerializable.java  Message.java  Response.java  TextSimilarityUtils.java
src/main/java/test/: KafkaClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js  datatables-demo.js
src/main/resources/templates/: index.html  result.html
src/test/java/: DocumentControllerMockMvcTest.java
templates/model/: akt_template_2.json  list_template_1.json  list_template_2.json  nakaz_template.json  nakaz_template_2.json  nakaz_template_3.json  nakaz_template_4.json  presentation_template_1.json  vitiag_template_2.json
